# awsug2

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

## Important links
- https://github.com/dabit3/basic-amplify-storage-example

## Error log
First deployment to production fails
- This relative module was not found:
 * ./aws-exports in ./src/main.js
 I've had this error before...
 Fuckit just include aws-exports in the repo 💩